<!doctype html>
<html lang="en">
  <head>
  	<title>DDM2025: Data-Driven Mobility Workshop 2025</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="The Data-Driven Mobility Workshop 2025 aims to broaden the conversation on current analytical tools, frameworks, and methods that support informed decision-making in sustainable transport planning." />
		<meta name="keywords" content="mobility, sustainability, tools, frameworks, data-driven" />
		 <!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="DDM2025: Data-Driven Mobility Workshop 2025">
		<meta itemprop="description" content="The Data-Driven Mobility Workshop 2025 aims to broaden the conversation on current analytical tools, frameworks, and methods that support informed decision-making in sustainable transport planning.">
		<meta itemprop="image" content="https://ptal-io.github.io/ddm2025/images/teaser.png">

		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@platialanalysis">
		<meta name="twitter:title" content="Data-Driven Mobility Workshop 2025">
		<meta name="twitter:description" content="The Data-Driven Mobility Workshop 2025 aims to broaden the conversation on current analytical tools, frameworks, and methods that support informed decision-making in sustainable transport planning.">
		<meta name="twitter:creator" content="@grantdmckenzie">
		<!-- Twitter summary card with large image must be at least 280x150px -->
		<meta name="twitter:image:src" content="https://ptal-io.github.io/ddm2025/images/teaser.png"> 

		<!-- Open Graph data -->
		<meta property="og:title" content="DDM2025: Data-Driven Mobility Workshop 2025" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://ptal-io.github.io/ddm2025/" />
		<meta property="og:image" content="https://ptal-io.github.io/ddm2025/images/teaser.png" />
		<meta property="og:description" content="The Data-Driven Mobility Workshop 2025 aims to broaden the conversation on current analytical tools, frameworks, and methods that support informed decision-making in sustainable transport planning." /> 
		



    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css?asd">

		<style>
			p, ul {
				font-size: 12pt !important;
			}
		</style>
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="p-4 position-fixed">
		  		<h1><a href="index.html" class="logo">DDMA2025<span>Data-Driven Mobility<br/>Analytics Workshops</span></a></h1>
	        <ul class="list-unstyled components mb-5">
	        	<li>
	            <a href="#"><span class="fa fa-home mr-3"></span> Overview</a>
	          </li>
	          <li>
	            <a href="#workshop1"><span class="fa fa-users mr-3"></span> Workshop #1</a>
	          </li>
	          <li>
	              <a href="#cfp"><span class="fa fa-bullhorn mr-3"></span> Call for Participation</a>
	          </li>
	          <li>
              <a href="#program"><span class="fa fa-calendar mr-3"></span> Program</a>
	          </li>
	          <li>
              <a href="#organizers"><span class="fa fa-bicycle mr-3"></span> Organizers</a>
	          </li>
	        </ul>

	        <div style='width:200px;text-align:center'>
				<p>
						Jointly supported by
				</p>
				<p>
						<a href="https://www.norden.org/"><img src="images/norden.svg" style='width:150px;'/></a><br/><br/>
						<a href="https://www.quebec.ca/gouvernement/ministeres-organismes/relations-internationales"><img src="images/quebec.png" style='width:150px;'/></a>
				</p>
	        </div>

	        <div class="footer" >
	        	<br/><br/>
	        	<p style='font-size:8pt'><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  &copy;2025 <a href="https://colorlib.com" target="_blank" style='color:#999'>Colorlib.com</a>
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	        </div>

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
      	<div style="width:100%;">
      		<center>
	      	<h1>The Data-Driven Mobility Analytics Workshop Series 2025</h1>
	      	<h5>Building collaborative tools for sustainable transport</h5>
	      	<div style='width:100%;background-color:#44bef1;height:10px;margin-top:40px'></div>
	      	<div style='width:100%;background-color:#3445b4;height:3px;margin-bottom:20px'></div>
	      </center>
	      <br/><br/>
	      	<h3>Overview</h3>
	        <p>
	        		Research and development of new mobility analysis tools is essential for addressing growing challenges in urbanization, public health, and climate change.  While policy action is urgently needed, policymakers must first have access to evidence-based solutions. These solutions rely on the detailed analysis of real-world data and scenario modeling. Although data analytics has advanced significantly in recent years, there remains a need for greater collaboration among mobility analysis experts. Bringing such experts together to exchange ideas, share tools, and develop accessible platforms for sharing datasets will enhance the effectiveness of mobility research and policy development.
	        </p>
	        <p>
	        		Through funded by the Government of Quebec and the Nordic Council of Ministers, we are convening a series of workshops focused on discussion and collaborative development of toolkits for sustainable mobility data analytics. The workshops aim to bring together experts in geospatial data analytics, mobility, transportation, and sustainable technologies to address our real-world challenges. More specifically, these workshops have three primary objectives:
	        		<ul>
		        		<li>Collaborative discussion on the development of an open, sustainable mobility analytics toolkit</li>
		        		<li>Educating researchers, policymakers, and students on the latest approaches for sustainable mobility analytics, and</li>
		        		<li>Strengthening collaboration with mobility research teams from around the world.</li>
	        		</ul>
	        </p>
	        <p>
	        	These workshops are jointly organized by research teams from <a href="https://grantmckenzie.com">McGill University, Canada</a>, <a href="https://htenkanen.org/">Aalto University, Finland</a>, and <a href="https://www.uu.se/en/contact-and-organisation/staff?query=N17-1812">University of Uppsala, Sweden</a>.  Currently, two workshops are being planned.  The <a href="#workshop1">first workshop</a> will take place on the 5th of May, 2025 in Otaniemi, Espoo, Finland.  The second will take place in late 2025 (date TBA) in Montreal, Canada.
	        </p>
	      	
	      </div>
	      <br/><br/>
	      <hr/>
	      <br/><br/>
	      <section id="workshop1">
	      	<br/>
	      	<center>
		      <h2 class="mb-2" style='color:#3445b4;font-weight:bold'>Data-Driven Mobility Analytics Workshop #1</h2>
		      	<h5>5 May 2025 &bull; Otaniemi, Espoo, Finland</h5>
		      	<p>I conjuction with the <a href="https://lbs2025.lbsconference.org/">19th Conference on Location Based Services</a></p>
		      	<img src="images/splash.jpg" style='width:100%' />
		      </center>
		      <br/><br/>
		      <h3>Motivation</h3>

	        <p>The urgency of addressing urban sustainability and climate change has never been greater, with cities facing increasing pressure to provide equitable, low-carbon mobility solutions. Transportation is a important factor in both environmental sustainability and social equity, yet cities often struggle to integrate data-driven approaches that optimize mobility while reducing emissions and improving accessibility. This workshop, the first of two, is motivated by the need to bridge this gap by fostering collaboration between experts in geospatial data analytics, transport modeling, and sustainable mobility. By bringing together researchers, policymakers, and stakeholders from around the world, our aim is to broaden the conversation on current analytical tools, toolkits, and methods that support informed decision-making in sustainable transport planning.</p>

					<p>Beyond technical discussion, the workshop will emphasize knowledge-sharing and capacity building, ensuring that emerging mobility analytics methods are accessible to a broad audience, including students and policymakers. These workshops will not only facilitate the co-creation of an open-source analytics toolkit but also cultivate long-term international partnerships that extend beyond the project’s duration. By leveraging regional expertise and data resources, we aim to lay the groundwork for scalable, climate-adapted mobility solutions that can be applied across diverse urban contexts. Through hands-on training, collaborative discussions, and applied case studies, participants will gain valuable insights into sustainable mobility analytics and contribute to shaping the future of data-driven transportation planning.
      </p>
    </section>
		
			<br/><br/>
			<section id="cfp">

				<h3>Call for Participation</h3>

				<p>Participation of this workshop is free, but space is limited. To express your interest in participating, please submit a brief <b>Statement of Interest</b> (max 500 words) via the <i>form</i> below.  It should include:</p>
				<ul>
					<li>Your interest in the workshop topic – How does your work or research align with sustainable mobility analytics?</li>
					<li>Your current area of research or professional expertise – What relevant experience or insights do you bring to the workshop?</li>
					<li>Any relevant projects, datasets, or tools you are currently working on (if applicable).</li>
				</ul>
				<p>Please submit your Statement of Interest by <b>April 4</b>. The organizers will review all submissions and selected participants will be notified by April 18. For any questions, feel free to <a href="#contact">contact us</a>.</p>

				<p>
					<a class="btn btn-info" href="https://forms.office.com/r/yARNfLXp5t" role="button" style='background-color:#44bef1;border-color:#fff'>Submit Statement of Interest Here</a>
			</p>

			</section>

				<br/><br/>
				<section id="program">
				<h3>Provisional Program</h3>
				<p>The workshop will take place, <i>in-person</i>, in Otaniemi, Espoo, Finland (building details to follow). 
				<ul>
					<li><code>09:00 - 09:30</code>&nbsp; Welcome &amp; Objectives</li>
					<li><code>09:30 - 10:30</code>&nbsp; Introductions</li>
					<li><code>10:30 - 11:00</code>&nbsp; <i>Coffee Break</i>
					<li><code>11:00 - 12:00</code>&nbsp; Platform &amp; Framework Demos</li>
					<li><code>12:00 - 13:00</code>&nbsp; <i>Lunch</i></li>
					<li><code>13:00 - 14:00</code>&nbsp; Lightning Talks</li>
					<li><code>14:00 - 15:00</code>&nbsp; Directed questions &amp; Group discussion</li>
					<li><code>15:00 - 15:30</code>&nbsp; <i>Coffee Break</i>
					<li><code>15:30 - 17:00</code>&nbsp; Discussion &amp; Collaborative Planning</li>
				</ul>
				</p>

			</section>

			<br/><br/>
			<section id="organizers">

				<h3>Organizers</h3>

				<ul>
					<li><a href="https://htenkanen.org/">Henrikki Tenkanen</a>, Aalto Univerity, Finland</li>
					<li><a href="https://www.uu.se/en/contact-and-organisation/staff?query=N17-1812">Marina Toger</a>, University of Uppsala, Sweden</li>
					<li><a href="https://grantmckenzie.com">Grant McKenzie</a>, McGill University, Canada</li>

				</ul>

			</section>


			</div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>